<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Destiny Meme Roller</title>
    <style>
        body {
            display: grid;
            grid-template: "t1 t2"
                           "t3 t4";
            grid-gap: 2rem;
            height: 90vh;
            width: 90vw;
            margin: 5vh 5vw 5vh 5vw;
            box-sizing: border-box;
        }

        .bin {
            border: 5px solid black;
            font-size: min(6vh, 6vw);
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 0;
            margin: 0;
        }

        .display {
            margin: 4vh 4vw;
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="top-left" class="bin"><p class="display">Top Left</p></div>
    <div id="top-right" class="bin"><p class="display">Top Right</p></div>
    <div id="bottom-left" class="bin"><p class="display">Bottom Left</p></div>
    <div id="bottom-right" class="bin"><p class="display">Bottom Right</p></div>
    <script>
        const allVariants = [
            ['1', '4', '2', '3'],
            ['1', '3', '2', '4'],
            ['2', '3', '1', '4'],
            ['Left Taniks', 'Right Taniks', 'Left Door', 'Right Door'],
            ['Port Bow', 'Starboard Bow', 'Port Stern', 'Starboard Stern'],
            ['Chalice', 'Sun', 'Axes', 'Dogs'],
            ['Right Spear', 'Down Snake', 'Right Fire', 'Seaweed Fish'],
            ['Door', 'Reception', 'Doctor', 'Loss'],
            ['Left Far', 'Right Far', 'Left Close', 'Right Close'],
            ['Right Close', 'Left Close', 'Right Far', 'Right Far'],
            ['Here', 'There', 'That One', 'Not That One']
        ]

        const binMap = ['top-left', 'top-right', 'bottom-left', 'bottom-right']
        const queryParam = 'variant'

        function set_value(element, id, variants) {
            while (element.firstChild) {
                element.removeChild(element.firstChild)
            }
            variants.forEach((item) => {
                    let newChild = document.createElement('p')
                    newChild.classList.add('display')
                    newChild.innerText = allVariants[item][id]
                    element.appendChild(newChild)
                }
            )
        }

        function set_values(urlParams) {
            let variants = []
            urlParams.getAll(queryParam).forEach((variant) => {variants.push(parseFloat(variant))})
            binMap.forEach((id, index) => {
                let element = document.getElementById(id)
                set_value(element, index, variants)
            })
        }

        window.onload = ()=>{
            let urlParams = new URLSearchParams(window.location.search)
            if (urlParams.has(queryParam)) {
                set_values(urlParams)
            } else {
                let variants = []
                let rolls = 1
                let fails = 0
                let max = allVariants.length
                let result
                while (variants.length < 3 && rolls > 0 && fails < 50) {
                    rolls -= 1
                    result = Math.floor(Math.random() * (max + 1))
                    if (result === max) {
                        rolls += 2
                    } else if (variants.includes(result)) {
                        rolls++
                        fails++
                    } else {
                        variants.push(result)
                    }
                }
                variants.forEach((value) => {urlParams.append(queryParam, value)})
                history.pushState(null, '', `${window.location.pathname}?${urlParams.toString()}`)
                set_values(urlParams)
            }
        };
    </script>
</body>
</html>